[BOARD]
image=alquerque.png

[REALBOARD ELEMENT TYPES]

[ELEMENT TYPES]

name=white
states=3
image=stonewhite.png
real=red
point=1,1

name=black
states=3
image=stoneblack.png
real=green
point=1,1

name=switchingStone
states=2
image=greenStone2.png
real=blue
point=1,1

[LOCATION TYPES]

name=stackw
image=emptyplace.png
shape=rectangular(75,75)
point=1,1

name=stackb
image=emptyplace.png
shape=rectangular(75,75)
point=1,1

name=board
image=emptyplace.png
shape=rectangular(75,75)
point=1,1

name=switchplace
image=emptyplace.png
shape=circle(30,30)
point=1,1

[LOCATIONS]

name=s(1,1)
type=board
point=73,57
angles=10,20,30,40,50

name=s(2,1)
type=board
point=192,57
angles=10,20,30,40,50

name=s(3,1)
type=board
point=306,57
angles=10,20,30,40,50

name=s(4,1)
type=board
point=425,57
angles=10,20,30,40,50

name=s(5,1)
type=board
point=542,57
angles=10,20,30,40,50

name=s(1,2)
type=board
point=73,168
angles=10,20,30,40,50

name=s(2,2)
type=board
point=192,168
angles=10,20,30,40,50

name=s(3,2)
type=board
point=306,168
angles=10,20,30,40,50

name=s(4,2)
type=board
point=425,168
angles=10,20,30,40,50

name=s(5,2)
type=board
point=542,168
angles=10,20,30,40,50

name=s(1,3)
type=board
point=73,281
angles=10,20,30,40,50

name=s(2,3)
type=board
point=192,281
angles=10,20,30,40,50

name=s(3,3)
type=board
point=306,281
angles=10,20,30,40,50

name=s(4,3)
type=board
point=425,281
angles=10,20,30,40,50

name=s(5,3)
type=board
point=542,281
angles=10,20,30,40,50

name=s(1,4)
type=board
point=73,394
angles=10,20,30,40,50

name=s(2,4)
type=board
point=192,394
angles=10,20,30,40,50

name=s(3,4)
type=board
point=306,394
angles=10,20,30,40,50

name=s(4,4)
type=board
point=425,394
angles=10,20,30,40,50

name=s(5,4)
type=board
point=542,394
angles=10,20,30,40,50

name=s(1,5)
type=board
point=73,506
angles=10,20,30,40,50

name=s(2,5)
type=board
point=192,506
angles=10,20,30,40,50

name=s(3,5)
type=board
point=306,506
angles=10,20,30,40,50

name=s(4,5)
type=board
point=425,506
angles=10,20,30,40,50

name=s(5,5)
type=board
point=542,506
angles=10,20,30,40,50

name=sb(1)
type=stackb
point=61,576
angles=10,20,30,40,50

name=sb(2)
type=stackb
point=124,576
angles=10,20,30,40,50

name=sb(3)
type=stackb
point=186,576
angles=10,20,30,40,50

name=sb(4)
type=stackb
point=249,576
angles=10,20,30,40,50

name=sb(5)
type=stackb
point=61,634
angles=10,20,30,40,50

name=sb(6)
type=stackb
point=124,634
angles=10,20,30,40,50

name=sb(7)
type=stackb
point=186,634
angles=10,20,30,40,50

name=sb(8)
type=stackb
point=249,634
angles=10,20,30,40,50

name=sb(9)
type=stackb
point=61,689
angles=10,20,30,40,50

name=sb(10)
type=stackb
point=124,689
angles=10,20,30,40,50

name=sb(11)
type=stackb
point=186,689
angles=10,20,30,40,50

name=sb(12)
type=stackb
point=249,689
angles=10,20,30,40,50

name=sw(1)
type=stackw
point=375,576
angles=10,20,30,40,50

name=sw(2)
type=stackw
point=438,576
angles=10,20,30,40,50

name=sw(3)
type=stackw
point=500,576
angles=10,20,30,40,50

name=sw(4)
type=stackw
point=563,576
angles=10,20,30,40,50

name=sw(5)
type=stackw
point=375,634
angles=10,20,30,40,50

name=sw(6)
type=stackw
point=438,634
angles=10,20,30,40,50

name=sw(7)
type=stackw
point=500,634
angles=10,20,30,40,50

name=sw(8)
type=stackw
point=563,634
angles=10,20,30,40,50

name=sw(9)
type=stackw
point=375,689
angles=10,20,30,40,50

name=sw(10)
type=stackw
point=438,689
angles=10,20,30,40,50

name=sw(11)
type=stackw
point=500,689
angles=10,20,30,40,50

name=sw(12)
type=stackw
point=563,689
angles=10,20,30,40,50

name=sp(1)
type=switchplace
point=311,605
angles=10,20,30,40,50

name=sp(2)
type=switchplace
point=311,655
angles=10,20,30,40,50

[PLAYER NAMES]
1=white
2=black

[MOVABLE ELEMENTS]

name=switch
type=switchingStone
location=sp(1)

name=w(1)
type=white
player=1
location=s(4,3)

name=w(2)
type=white
player=1
location=s(5,3)

name=w(3)
type=white
player=1
location=s(1,4)

name=w(4)
type=white
player=1
location=s(2,4)

name=w(5)
type=white
player=1
location=s(3,4)

name=w(6)
type=white
player=1
location=s(4,4)

name=w(7)
type=white
player=1
location=s(5,4)

name=w(8)
type=white
player=1
location=s(1,5)

name=w(9)
type=white
player=1
location=s(2,5)

name=w(10)
type=white
player=1
location=s(3,5)

name=w(11)
type=white
player=1
location=s(4,5)

name=w(12)
type=white
player=1
location=s(5,5)

name=b(1)
type=black
player=2
location=s(2,3)

name=b(2)
type=black
player=2
location=s(1,3)

name=b(3)
type=black
player=2
location=s(1,2)

name=b(4)
type=black
player=2
location=s(2,2)

name=b(5)
type=black
player=2
location=s(3,2)

name=b(6)
type=black
player=2
location=s(4,2)

name=b(7)
type=black
player=2
location=s(5,2)

name=b(8)
type=black
player=2
location=s(1,1)

name=b(9)
type=black
player=2
location=s(2,1)

name=b(10)
type=black
player=2
location=s(3,1)

name=b(11)
type=black
player=2
location=s(4,1)

name=b(12)
type=black
player=2
location=s(5,1)


[EXPRESSIONS]

CheckMove
STATE(CONTENT("s($K,$L)")) == 1
$DISTX = ABS($K - $M)
$DISTY = ABS($L - $N)
CheckShapePlus OR CheckDiagonals
END

CheckShapePlus
($DISTX + $DISTY) == 1
END

CheckDiagonals
(($K + $L) % 2)==0
($DISTX == 1) AND ($DISTY == 1)
END

MiddleStoneOccupied
NOT EMPTY("s($MX,$MY)")
$MIDDLE=CONTENT("s($MX,$MY)")
ELTYPE($MIDDLE) != ELTYPE(CONTENT("s($K,$L)"))
END

CheckJump
STATE(CONTENT("s($K,$L)")) < 3
$DISTX = ABS($K - $M)
$DISTY = ABS($L - $N)
$MX = ($K + $M) / 2
$MY = ($L + $N) / 2
CheckJumpP OR CheckJumpD
END

CheckJumpP
($DISTX * $DISTY) == 0
($DISTX + $DISTY) == 2
MiddleStoneOccupied
END

CheckJumpD
(($K + $L) % 2) == 0
$DISTX == 2
$DISTY == 2
MiddleStoneOccupied
END

EraseJumpedB
FORSOME($SB, 12, 1, MOVE($MIDDLE, "s($MX,$MY)", "sb($SB)"))
EnableMoreJumps
END

EraseJumpedW
FORSOME($SB, 12, 1, MOVE($MIDDLE, "s($MX,$MY)", "sw($SB)"))
EnableMoreJumps
END

EnableMoreJumps
FORALL($EL, 1, 12, SETSTATE("b($EL)", 3))
FORALL($EL, 1, 12, SETSTATE("w($EL)", 3))
SETSTATE(CONTENT("s($M,$N)"), 2)
END

CompleteMove
$CURRENT = PLAYER
$OTHER = (PLAYER % 2) + 1
MOVE("switch", "sp($CURRENT)", "sp($OTHER)")
NEXTPLAYER
END

IsAfterJump
FORSOME($EL, 1, 12, (STATE("b($EL)") == 2) OR (STATE("w($EL)") == 2))
END

FinishJumping
FORALL($EL, 1, 12, SETSTATE("b($EL)", 1))
FORALL($EL, 1, 12, SETSTATE("w($EL)", 1))
NEXTPLAYER
END

Draw
$COUNTB = 0
$COUNTW = 0
FORALL($X, 1, 5, FORALL($Y, 1, 5, (EMPTY("s($X,$Y)") OR (ELTYPE("s($X,$Y)") == "white")) OR ($COUNTB = ($COUNTB + 1))))
FORALL($X, 1, 5, FORALL($Y, 1, 5, (EMPTY("s($X,$Y)") OR (ELTYPE("s($X,$Y)") == "black")) OR ($COUNTW = ($COUNTW + 1))))
$COUNTB == 1
#COUNTW == 1
END

[END OF GAME]

situation=FORALL($STACK, 1, 12, NOT EMPTY("sb($STACK)"))
winner=2

situation=FORALL($STACK, 1, 12, NOT EMPTY("sw($STACK)"))
winner=1

situation=Draw
winner=0

[GAME RULES]

name=whitestep
element=w($J)
player=1
from=s($K,$L)
to=s($M,$N)
condition=CheckMove
followup=CompleteMove

name=blackstep
element=b($J)
player=2
from=s($K,$L)
to=s($M,$N)
condition=CheckMove
followup=CompleteMove

name=blackjump
element=b($J)
player=2
from=s($K,$L)
to=s($M,$N)
condition=CheckJump
followup=EraseJumpedB

name=whitejump
element=w($J)
player=1
from=s($K,$L)
to=s($M,$N)
condition=CheckJump
followup=EraseJumpedW

name=switchmoved
element=switch
from=sp($K)
to=sp($J)
condition=IsAfterJump
followup=FinishJumping
