[BOARD]    
image=connect4board.png

[REALBOARD ELEMENT TYPES]
name=greenFrog
state=1
hueMin=71
hueMax=192
saturationMin=0.27
saturationMax=1.0
valueMin=0.09
valueMax=0.9
sizeMin=200
sizeMax=5000

name=redFrog
hueMin=337
hueMax=19
saturationMin=0.44
saturationMax=1.0
valueMin=0.28
valueMax=1.0
sizeMin=200
sizeMax=5000

[ELEMENT TYPES]
name=white
states=1
image=connect4white.png
point=1,1

name=red
states=1
image=connect4red.png
point=1,1


[LOCATION TYPES]

name=grid
image=connect4white.png
shape=circle(22)
point=1,1

name=stackr
image=connect4red.png
shape=circle(22)
point=1,1
irrelevant=yes

name=stackw
image=connect4white.png
shape=circle(22)
point=1,1
irrelevant=yes

[LOCATIONS]

name=b(1,1)
type=grid
point=50,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(2,1)
type=grid
point=100,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(3,1)
type=grid
point=150,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(4,1)
type=grid
point=200,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(5,1)
type=grid
point=250,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(6,1)
type=grid
point=300,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(7,1)
type=grid
point=350,36
robot=10,20,30,40,50,10,20,30,40,50

name=b(1,2)
type=grid
point=50,86
robot=10,20,30,40,50,10,20,30,40,50

name=b(2,2)
type=grid
point=100,86
robot=10,20,30,40,50,10,20,30,40,50

name=b(3,2)
type=grid
point=150,86
robot=10,20,30,40,50,10,20,30,40,50

name=b(4,2)
type=grid
point=200,86
robot=10,20,30,40,50,10,20,30,40,50

name=b(5,2)
type=grid
point=250,86
robot=10,20,30,40,50,10,20,30,40,50

name=b(6,2)
type=grid
point=300,86
robot=10,20,30,40,50,10,20,30,40,50

name=b(7,2)
type=grid
point=350,86
robot=10,20,30,40,50,10,20,30,40,50


[PLAYER NAMES]
1=white
2=red

[MOVABLE ELEMENTS]

[EXPRESSIONS]

[SCORINGS]


[END OF GAME]

[GAME RULES]