[BOARD]
image=table.jpg

[REALBOARD ELEMENT TYPES]
name=green
hueMin=82
hueMax=167
saturationMin=0.3
saturationMax=1.0
valueMin=0.3
valueMax=0.9

[ELEMENT TYPES]
name=match
states=1
image=matchSmall.png
real=green
point=1,1

[LOCATION TYPES]
name=active
image=emptyplace.png
point=1,1

[LOCATIONS]
name=s(1)
type=active
point=20,150
shape=rectangular(27,222)
angles=10,20,30,40,50

name=s(2)
type=active
point=60,150
shape=rectangular(27,222)
angles=10,20,30,40,50

name=s(3)
type=active
point=100,150
shape=rectangular(27,222)
angles=10,20,30,40,50

name=s(4)
type=active
point=150,150
shape=rectangular(27,222)
angles=10,20,30,40,50

name=s(5)
type=active
point=200,150
shape=rectangular(27,222)
angles=10,20,30,40,50

name=s(6)
type=active
point=250,150
shape=rectangular(27,222)
angles=10,20,30,40,50

name=s(7)
type=active
point=300,150
shape=rectangular(27,222)
angles=10,20,30,40,50

[PLAYER NAMES]

1=first
2=second

[MOVABLE ELEMENTS]

name=m(1)
type=match
location=s(1)

name=m(2)
type=match
location=s(2)

name=m(3)
type=match
location=s(3)

name=m(4)
type=match
location=s(4)

name=m(5)
type=match
location=s(5)

name=m(6)
type=match
location=s(6)

[EXPRESSIONS]

[SCORINGS]

[END OF GAME]

[GAME RULES]

name=move1
element=m($J)
player=1
from=s($K)
to=s($L)  
followup=NEXTPLAYER

name=move2
element=m($J)
player=2
from=s($K)
to=s($L)  
followup=NEXTPLAYER