[BOARD]    
image=chessboard.png

[REALBOARD ELEMENT TYPES]
name=white
state=1
hueMin=71
hueMax=192
saturationMin=0.27
saturationMax=1.0
valueMin=0.09
valueMax=0.9
sizeMin=200
sizeMax=5000

name=black
hueMin=337
hueMax=19
saturationMin=0.44
saturationMax=1.0
valueMin=0.28
valueMax=1.0
sizeMin=200
sizeMax=5000

[ELEMENT TYPES]
name=white
states=1
image=stonewhite.png
point=1,1

name=black
states=1
image=stoneblack.png
point=1,1

[LOCATION TYPES]

name=chessW
image=yellow2.png
shape=rectangular(73,73)
point=1,1

name=chessB
image=brown.png
shape=rectangular(73,73)
point=1,1

[LOCATIONS]

name=s(1,1)
type=chessW
point=37,37
robot=-50,30,-36,-60,-29,-50,3,-36,-60,-29

name=s(3,1)
type=chessW
point=183,37
robot=10,20,30,40,50,10,20,30,40,50

name=s(5,1)
type=chessW
point=329,37
robot=10,20,30,40,50,10,20,30,40,50

name=s(7,1)
type=chessW
point=475,37
robot=10,20,30,40,50,10,20,30,40,50

name=s(2,2)
type=chessW
point=110,110
robot=10,20,30,40,50,10,20,30,40,50

name=s(4,2)
type=chessW
point=256,110
robot=10,20,30,40,50,10,20,30,40,50

name=s(6,2)
type=chessW
point=402,110
robot=10,20,30,40,50,10,20,30,40,50

name=s(8,2)
type=chessW
point=548,110
robot=10,20,30,40,50,10,20,30,40,50


name=s(1,3)
type=chessW
point=37,183
robot=10,20,30,40,50,10,20,30,40,50

name=s(3,3)
type=chessW
point=183,183
robot=10,20,30,40,50,10,20,30,40,50

name=s(5,3)
type=chessW
point=329,183
robot=10,20,30,40,50,10,20,30,40,50

name=s(7,3)
type=chessW
point=475,183
robot=10,20,30,40,50,10,20,30,40,50

name=s(2,4)
type=chessW
point=110,256
robot=10,20,30,40,50,10,20,30,40,50

name=s(4,4)
type=chessW
point=256,256
robot=10,20,30,40,50,10,20,30,40,50

name=s(6,4)
type=chessW
point=402,256
robot=10,20,30,40,50,10,20,30,40,50

name=s(8,4)
type=chessW
point=548,256
robot=10,20,30,40,50,10,20,30,40,50

name=s(1,5)
type=chessW
point=37,329
robot=10,20,30,40,50,10,20,30,40,50

name=s(3,5)
type=chessW
point=183,329
robot=10,20,30,40,50,10,20,30,40,50

name=s(5,5)
type=chessW
point=329,329
robot=10,20,30,40,50,10,20,30,40,50

name=s(7,5)
type=chessW
point=475,329
robot=10,20,30,40,50,10,20,30,40,50

name=s(2,6)
type=chessW
point=110,402
robot=10,20,30,40,50,10,20,30,40,50

name=s(4,6)
type=chessW
point=256,402
robot=10,20,30,40,50,10,20,30,40,50

name=s(6,6)
type=chessW
point=402,402
robot=10,20,30,40,50,10,20,30,40,50

name=s(8,6)
type=chessW
point=548,402
robot=10,20,30,40,50,10,20,30,40,50

name=s(1,7)
type=chessW
point=37,475
robot=10,20,30,40,50,10,20,30,40,50

name=s(3,7)
type=chessW
point=183,475
robot=10,20,30,40,50,10,20,30,40,50

name=s(5,7)
type=chessW
point=329,475
robot=10,20,30,40,50,10,20,30,40,50

name=s(7,7)
type=chessW
point=475,475
robot=10,20,30,40,50,10,20,30,40,50

name=s(2,8)
type=chessW
point=110,548
robot=10,20,30,40,50,10,20,30,40,50

name=s(4,8)
type=chessW
point=256,548
robot=10,20,30,40,50,10,20,30,40,50

name=s(6,8)
type=chessW
point=402,548
robot=10,20,30,40,50,10,20,30,40,50

name=s(8,8)
type=chessW
point=548,548
robot=10,20,30,40,50,10,20,30,40,50


[PLAYER NAMES]
1=white
2=black

[MOVABLE ELEMENTS]

name=w(1)
type=white
location=s(1,7)

name=w(2)
type=white
location=s(3,7)

name=w(3)
type=white
location=s(5,7)

name=w(4)
type=white
location=s(7,7)

name=w(5)
type=white
location=s(2,8)

name=w(6)
type=white
location=s(4,8)

name=w(7)
type=white
location=s(6,8)

name=w(8)
type=white
location=s(8,8)

name=b(1)
type=black
location=s(1,1)

name=b(2)
type=black
location=s(3,1)

name=b(3)
type=black
location=s(5,1)

name=b(4)
type=black
location=s(7,1)

name=b(5)
type=black
location=s(2,2)

name=b(6)
type=black
location=s(4,2)

name=b(7)
type=black
location=s(6,2)

name=b(8)
type=black
location=s(8,2)

[EXPRESSIONS]

StoneOccupied($A,$B)
     $X = $M + $A
     $Y = $N + $B
     NOT EMPTY("s($X,$Y)")
END

CheckMoveW
     $L == $N + 1
     ($K == $M - 1) OR ($K == $M + 1)
END

CheckMoveB
     $L == $N - 1
     ($K == $M - 1) OR ($K == $M + 1)
END

CheckJumpW
      $L == $N + 2
     (($K == $M - 2) AND StoneOccupied(-1,1)) OR (($K == $M + 2) AND StoneOccupied(1,1))   
END

CheckJumpB
      $L == $N - 2
     (($K == $M - 2) AND StoneOccupied(-1,-1)) OR (($K == $M + 2) AND StoneOccupied(1,-1))   
END

WhiteInHome
   (ELTYPE(CONTENT("s(1,1)"))=="white")  
   (ELTYPE(CONTENT("s(3,1)"))=="white")  
   (ELTYPE(CONTENT("s(5,1)"))=="white") 
   (ELTYPE(CONTENT("s(7,1)"))=="white") 
   (ELTYPE(CONTENT("s(2,2)"))=="white") 
   (ELTYPE(CONTENT("s(4,2)"))=="white") 
   (ELTYPE(CONTENT("s(6,2)"))=="white") 
   (ELTYPE(CONTENT("s(8,2)"))=="white")    
END

BlackInHome
  (ELTYPE(CONTENT("s(1,7)"))=="black")  
  (ELTYPE(CONTENT("s(3,7)"))=="black")  
  (ELTYPE(CONTENT("s(5,7)"))=="black") 
  (ELTYPE(CONTENT("s(7,7)"))=="black") 
  (ELTYPE(CONTENT("s(2,8)"))=="black") 
  (ELTYPE(CONTENT("s(4,8)"))=="black") 
  (ELTYPE(CONTENT("s(6,8)"))=="black") 
  (ELTYPE(CONTENT("s(8,8)"))=="black")
END

[SCORINGS]

[END OF GAME]
situation=WhiteInHome
winner=1

situation=BlackInHome
winner=2


[GAME RULES]

name=wstep
element=w($J)
player=1
from=s($K,$L)  
to=s($M,$N)  
condition=CheckMoveW
followup=NEXTPLAYER

name=bstep
element=b($J)
player=2
from=s($K,$L)  
to=s($M,$N) 
condition=CheckMoveB 
followup=NEXTPLAYER

name=wjump
element=w($J)
player=1
from=s($K,$L)  
to=s($M,$N)  
condition=CheckJumpW
followup=NEXTPLAYER    
//should be here NEXTPLAYER... check if can jump again with the same stone

name=bjump
element=b($J)
player=2
from=s($K,$L)  
to=s($M,$N)  
condition=CheckJumpB
followup=NEXTPLAYER
