[BOARD]
image=tictactoe.png

[ELEMENT TYPES]
name=circle
states=1
image=circle.png
point=1,1

name=cross
states=1
image=cross.png
point=1,1

[LOCATION TYPES]
name=stackx
image=tictacstackplace.png
point=1,1

name=stacko
image=tictacstackplace.png
point=1,1

name=grid
image=emptyplace.png
point=1,1

[LOCATIONS]
name=s(1)
type=grid
point=180,190
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(2)
type=grid
point=180,300
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(3)
type=grid
point=180,410
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(4)
type=grid
point=300,190
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(5)
type=grid
point=300,300
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(6)
type=grid
point=300,410
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(7)
type=grid
point=420,190
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(8)
type=grid
point=420,300
shape=rectangular(88,88)
angles=10,20,30,40,50

name=s(9)
type=grid
point=420,410
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qo(1)
type=stacko
point=90,50
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qo(2)
type=stacko
point=190,50
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qo(3)
type=stacko
point=290,50
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qo(4)
type=stacko
point=390,50
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qx(1)
type=stackx
point=90,540
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qx(2)
type=stackx
point=190,540
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qx(3)
type=stackx
point=290,540
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qx(4)
type=stackx
point=390,540
shape=rectangular(88,88)
angles=10,20,30,40,50

name=qx(5)
type=stackx
point=490,540
shape=rectangular(88,88)
angles=10,20,30,40,50

[PLAYER NAMES]
1=p1
2=p2

[MOVABLE ELEMENTS]

name=px(1)
type=cross
player=1
location=qx(1)

name=px(2)
type=cross
player=1
location=qx(2)

name=px(3)
type=cross
player=1
location=qx(3)

name=px(4)
type=cross
player=1
location=qx(4)

name=px(5)
type=cross
player=1
location=qx(5)

name=po(1)
type=circle
player=2
location=qo(1)

name=po(2)
type=circle
player=2
location=qo(2)

name=po(3)
type=circle
player=2
location=qo(3)

name=po(4)
type=circle
player=2
location=qo(4)

[EXPRESSIONS]

line1x
  FORALL($R,1,3,ELTYPE(CONTENT("s($R)")) == "cross")  
END

[SCORINGS]

[END OF GAME]

situation=line1x
winner=1

[GAME RULES]

name=xstep
element=px($J)
player=1
from=qx($K)
to=s($L)  
followup=NEXTPLAYER

name=ostep
element=po($J)
player=2
from=qo($K)
to=s($L)
followup=NEXTPLAYER
