[BOARD]
image=tictactoe.png

[REALBOARD ELEMENT TYPES]
name=green
hueMin=82
hueMax=167
saturationMin=0.3
saturationMax=1.0
valueMin=0.3
valueMax=0.9
sizeMin=100
sizeMax=5000

name=red
hueMin=344
hueMax=10
saturationMin=0.6
saturationMax=1.0
valueMin=0.6
valueMax=1.0
sizeMin=100
sizeMax=5000

[ELEMENT TYPES]
name=circle
states=1
image=circle.png
point=1,1

name=cross
states=1
image=cross.png
point=1,1

[LOCATION TYPES]
name=stackx
image=tictacstackplace.png
shape=rectangular(88,88)
point=1,1

name=stacko
image=tictacstackplace.png
shape=rectangular(88,88)
point=1,1

name=grid
image=emptyplace.png
shape=rectangular(88,88)
point=1,1

[LOCATIONS]
name=s(1,1)
type=grid
point=180,190
robot=10,20,30,40,50

name=s(2,1)
type=grid
point=180,300
robot=10,20,30,40,50

name=s(3,1)
type=grid
point=180,410
robot=10,20,30,40,50

name=s(1,2)
type=grid
point=300,190
robot=10,20,30,40,50

name=s(2,2)
type=grid
point=300,300
robot=10,20,30,40,50

name=s(3,2)
type=grid
point=300,410
robot=10,20,30,40,50

name=s(1,3)
type=grid
point=420,190
robot=10,20,30,40,50

name=s(2,3)
type=grid
point=420,300
robot=10,20,30,40,50

name=s(3,3)
type=grid
point=420,410
robot=10,20,30,40,50

name=qo(1)
type=stacko
point=135,540
robot=10,20,30,40,50

name=qo(2)
type=stacko
point=235,540
robot=10,20,30,40,50

name=qo(3)
type=stacko
point=335,540
robot=10,20,30,40,50

name=qo(4)
type=stacko
point=435,540
robot=10,20,30,40,50

name=qx(1)
type=stackx
point=90,60
robot=10,20,30,40,50

name=qx(2)
type=stackx
point=190,60
robot=10,20,30,40,50

name=qx(3)
type=stackx
point=290,60
robot=10,20,30,40,50

name=qx(4)
type=stackx
point=390,60
robot=10,20,30,40,50

name=qx(5)
type=stackx
point=490,60
robot=10,20,30,40,50

[PLAYER NAMES]
1=cross
2=circle

[MOVABLE ELEMENTS]

name=px(1)
type=cross
player=1
location=qx(1)

name=px(2)
type=cross
player=1
location=qx(2)

name=px(3)
type=cross
player=1
location=qx(3)

name=px(4)
type=cross
player=1
location=qx(4)

name=px(5)
type=cross
player=1
location=qx(5)

name=po(1)
type=circle
player=2
location=qo(1)

name=po(2)
type=circle
player=2
location=qo(2)

name=po(3)
type=circle
player=2
location=qo(3)

name=po(4)
type=circle
player=2
location=qo(4)

[EXPRESSIONS]

FullRow($elType)
FORSOME($R,1,3,FORALL($C,1,3,ELTYPE(CONTENT("s($C,$R)"))==$elType))
END

FullCol($elType)
FORSOME($C,1,3,FORALL($R,1,3,ELTYPE(CONTENT("s($C,$R)"))==$elType))
END

MainDiagonal($elType)
FORALL($R,1,3,ELTYPE(CONTENT("s($R,$R)"))==$elType)
END

OtherDiagonal($elType)
FORALL($R,1,3,ELTYPE(CONTENT(otherDiagMember($R)))==$elType)
END

otherDiagMember($R)
$C=(4-$R)
"s($C,$R)"
END

[SCORINGS]

[END OF GAME]

situation=FullRow("cross")
winner=1

situation=FullRow("circle")
winner=2

situation=FullCol("cross")
winner=1

situation=FullCol("circle")
winner=2

situation=MainDiagonal("cross")
winner=1

situation=MainDiagonal("circle")
winner=2

situation=OtherDiagonal("cross")
winner=1

situation=OtherDiagonal("circle")
winner=2


[GAME RULES]

name=xstep
element=px($J)
player=1
from=qx($K)
to=s($L,$M)
followup=NEXTPLAYER

name=ostep
element=po($J)
player=2
from=qo($K)
to=s($L,$M)
followup=NEXTPLAYER
