[BOARD]
image=tablewithbox.jpg

[REALBOARD ELEMENT TYPES]
name=green
hueMin=82
hueMax=167
saturationMin=0.3
saturationMax=1.0
valueMin=0.3
valueMax=0.9

[ELEMENT TYPES]
name=match
states=1
image=matchSmall.png
point=1,1

[LOCATION TYPES]
name=active
image=emptyplace.png
shape=rectangular(27,222)
point=1,1

name=box
image=emptyplace.png
shape=rectangular(12,222)
point=1,1

[LOCATIONS]

name=s(1)
type=active
point=20,150
robot=10,20,30,40,50

name=s(2)
type=active
point=60,150
robot=10,20,30,40,50

name=s(3)
type=active
point=100,150
robot=10,20,30,40,50

name=s(4)
type=active
point=140,150
robot=10,20,30,40,50

name=s(5)
type=active
point=180,150
robot=10,20,30,40,50

name=s(6)
type=active
point=230,150
robot=10,20,30,40,50

name=s(7)
type=active
point=270,150
robot=10,20,30,40,50

name=s(8)
type=active
point=310,150
robot=10,20,30,40,50

name=s(9)
type=active
point=350,150
robot=10,20,30,40,50

name=s(10)
type=active
point=390,150
robot=10,20,30,40,50

name=s(11)
type=active
point=430,150
robot=10,20,30,40,50

name=s(12)
type=active
point=470,150
robot=10,20,30,40,50

name=s(13)
type=active
point=490,150
shape=rectangular(0,0)
robot=10,20,30,40,50

name=b(1) 
type=box
point=600,280
robot=10,20,30,40,50

name=b(2) 
type=box
point=612,285
robot=10,20,30,40,50

name=b(3) 
type=box
point=624,275
robot=10,20,30,40,50

name=b(4) 
type=box
point=636,280
robot=10,20,30,40,50

name=b(5) 
type=box
point=648,285
robot=10,20,30,40,50

name=b(6) 
type=box
point=660,275
robot=10,20,30,40,50

name=b(7) 
type=box
point=672,280
robot=10,20,30,40,50

name=b(8) 
type=box
point=684,285
robot=10,20,30,40,50

name=b(9) 
type=box
point=696,275
robot=10,20,30,40,50

name=b(10) 
type=box
point=708,290
robot=10,20,30,40,50

name=b(11) 
type=box
point=720,275
robot=10,20,30,40,50

name=b(12) 
type=box
point=732,295
robot=10,20,30,40,50

[PLAYER NAMES]

1=first
2=second

[MOVABLE ELEMENTS]

name=m(1)
type=match
location=s(1)

name=m(2)
type=match
location=s(2)

name=m(3)
type=match
location=s(3)

name=m(4)
type=match
location=s(4)

name=m(5)
type=match
location=s(5)

name=m(6)
type=match
location=s(6)

name=m(7)
type=match
location=s(7)

name=m(8)
type=match
location=s(8)

name=m(9)
type=match
location=s(9)

name=m(10)
type=match
location=s(10)

name=m(11)
type=match
location=s(11)

name=m(12)
type=match
location=s(12)

[EXPRESSIONS]

CheckMove
  $M=$K+1
  $N=$K+2
  $P=$K+3
  EMPTY("s($M)") OR EMPTY("s($N)") OR EMPTY("s($P)")
END

PlaceMatch($W)  
  MOVE("m($W)","s($W)","b($F)")
END

PerformMove
  IF(NOT EMPTY("s($M)"),FORSOME($F,1,12,PlaceMatch($M)),true)
  IF(NOT EMPTY("s($N)"),FORSOME($F,1,12,PlaceMatch($N)),true)
  NEXTPLAYER
END

[SCORINGS]

[END OF GAME]

situation=EMPTY("s(1)")
winner=(PLAYER % 2)+1

[GAME RULES]

name=move1
element=m($J)
from=s($K)
to=b($L)  
condition=CheckMove
followup=PerformMove

