[BOARD]
image=puzzleBG.png

[REALBOARD ELEMENT TYPES]

[ELEMENT TYPES]

name=one
states=1
image=puzzleNum1.png
point=1,1

name=two
states=1
image=puzzleNum2.png
point=1,1

name=three
states=1
image=puzzleNum3.png
point=1,1

name=four
states=1
image=puzzleNum4.png
point=1,1

name=five
states=1
image=puzzleNum5.png
point=1,1

name=six
states=1
image=puzzleNum6.png
point=1,1


name=seven
states=1
image=puzzleNum7.png
point=1,1

name=eight
states=1
image=puzzleNum8.png
point=1,1

[LOCATION TYPES]

name=grid
image=emptyplace.png
shape=rectangular(100,100)
point=1,1

[LOCATIONS]

name=b(1)
type=grid
point=67,67
robot=10,20,30,40,50,10,20,30,40,50

name=b(2)
type=grid
point=168,67
robot=10,20,30,40,50,10,20,30,40,50

name=b(3)
type=grid
point=269,67
robot=10,20,30,40,50,10,20,30,40,50

name=b(4)
type=grid
point=67,168
robot=10,20,30,40,50,10,20,30,40,50

name=b(5)
type=grid
point=168,168
robot=10,20,30,40,50,10,20,30,40,50

name=b(6)
type=grid
point=269,168
robot=10,20,30,40,50,10,20,30,40,50

name=b(7)
type=grid
point=67,269
robot=10,20,30,40,50,10,20,30,40,50

name=b(8)
type=grid
point=168,269
robot=10,20,30,40,50,10,20,30,40,50

name=b(9)
type=grid
point=269,269
robot=10,20,30,40,50,10,20,30,40,50

[PLAYER NAMES]
1=Player1

[MOVABLE ELEMENTS]

name=t(1)
type=one
player=1
location=b(7)

name=t(2)
type=two
player=1
location=b(9)

name=t(3)
type=three
player=1
location=b(3)

name=t(4)
type=four
player=1
location=b(1)

name=t(5)
type=five
player=1
location=b(4)

name=t(6)
type=six
player=1
location=b(6)

name=t(7)
type=seven
player=1
location=b(8)

name=t(8)
type=eight
player=1
location=b(5)

[EXPRESSIONS]

checkPosTile($W) 
 NOT EMPTY("b($W)")
 $N = CONTENT("b($W)")
 $I = INDEX($N)
 $I == $W
END

moveUp
   $M == $K - 3  
END

moveDown
   $M == $K + 3
END

moveLeft
   $M == $K - 1
   ($K % 3) != 1
END

moveRight
   $M == $K + 1
   ($K % 3) != 0
END

checkMove
   moveUp OR moveDown OR moveLeft OR moveRight
END


[END OF GAME]
situation=FORALL($V,1,8,checkPosTile($V))
winner=PLAYER

[GAME RULES]

name=move
element=t($J)
player=1
from=b($K)
to=b($M)
condition=checkMove
