[BOARD]    
image=frogsbackground.png

[ELEMENT TYPES]
name=greenFrog
states=1
image=greenFrog.png
point=1,1

name=redFrog
states=1
image=redFrog.png
point=1,1

[LOCATION TYPES]
name=stone
image=stone.png
point=1,1

[LOCATIONS]
name=s(1)
type=stone
point=40,250
shape=circle(30)
angles=10,20,30,40,50

name=s(2)
type=stone
point=130,250
shape=circle(30)
angles=10,20,30,40,50

name=s(3)
type=stone
point=220,250
shape=circle(30)
angles=10,20,30,40,50

name=s(4)
type=stone
point=310,250
shape=circle(30)
angles=10,20,30,40,50

name=s(5)
type=stone
point=400,250
shape=circle(30)
angles=10,20,30,40,50

name=s(6)
type=stone
point=490,250
shape=circle(30)
angles=10,20,30,40,50

name=s(7)
type=stone
point=580,250
shape=circle(30)
angles=10,20,30,40,50

[PLAYER NAMES]
1=p1

[MOVABLE ELEMENTS]

name=gf(1)
type=greenFrog
player=p1
location=s(1)

name=gf(2)
type=greenFrog
player=p1
location=s(2)

name=gf(3)
type=greenFrog
player=p1
location=s(3)

name=rf(1)
type=redFrog
player=p1
location=s(5)

name=rf(2)
type=redFrog
player=p1
location=s(6)

name=rf(3)
type=redFrog
player=p1
location=s(7)

[EXPRESSIONS]

FrogsAtHome
  FORALL $J=1 TO 3 TYPE(CONTENT(“s($J)”)) == “redFrog”  
  FORALL $J=5 TO 7 TYPE(CONTENT(“s($J)”)) == “greenFrog”
END

[SCORINGS]

[END OF GAME]
situation=FrogsAtHome
winner=p1

[GAME RULES]

name=greenStep
element=gf($J)
from=s($K)
to=s($L)
condition=$L==$K+1

name=greenJump
element=gf($J)
from=s($K)
to=s($L)
condition=(NOT EMPTY(“s($K+1)”)) AND ($L==$K+2)

name=redStep
element=rf($J)
from=s($K)
to=s($L)
condition=$L==$K-1

name=redJump
element=rf($J)
from=s($K)
to=s($L)
condition=(NOT EMPTY(“s($K-1)”)) AND ($L==$K-2)
