[BOARD]
image=reversismallboard.png

[REALBOARD ELEMENT TYPES]
name=green
hueMin=82
hueMax=167
saturationMin=0.3
saturationMax=1.0
valueMin=0.3
valueMax=0.9
sizeMin=100
sizeMax=5000

name=red
hueMin=344
hueMax=10
saturationMin=0.6
saturationMax=1.0
valueMin=0.6
valueMax=1.0
sizeMin=100
sizeMax=5000

[ELEMENT TYPES]
name=black
states=1
image=revblack.png
real=red
point=1,1

name=white
states=1
image=revwhite.png
real=green
point=1,1

[LOCATION TYPES]

name=grid
image=cross.png
point=1,1

name=stackb
image = cross.png
point=1,1
irrelevant=yes

name=stackw
image = circle.png
point=1,1
irrelevant=yes

[LOCATIONS]
name=s(1,1)
type=grid
point=60,63
shape=rectangular(55,55)
angles=10,20,30,40,50

name=s(2,1)
type=grid
point=138,63
shape=rectangular(55,55)
angles=10,20,30,40,50

name=s(3,1)
type=grid
point=214,63
shape=rectangular(55,55)
angles=10,20,30,40,50


name=s(4,1)
type=grid
point=292,63
shape=rectangular(55,55)
angles=10,20,30,40,50


name=s(5,1)
type=grid
point=370,63
shape=rectangular(55,55)
angles=10,20,30,40,50


name=s(6,1)
type=grid
point=452,63
shape=rectangular(55,55)
angles=10,20,30,40,50

[PLAYER NAMES]
1=white
2=black

[MOVABLE ELEMENTS]

name=w(1)
type=white
player=1
location=s(1,1)


[EXPRESSIONS]



[SCORINGS]

[END OF GAME]



[GAME RULES]

name=xstep
element=px($J)
player=1
from=qx($K)
to=s($L,$M)  
followup=NEXTPLAYER

name=ostep
element=po($J)
player=2
from=qo($K)
to=s($L,$M)
followup=NEXTPLAYER